logging.level.org.springframework=warn
spring.profiles.active=dev

#tomcat embedded properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#actuator property
management.endpoints.web.exposure.include=*

#h2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb