
#spring.profiles.active=dev

#tomcat embedded properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#actuator property
management.endpoints.web.exposure.include=*

#view configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.learn.SpringBootApplication=info