logging.level.org.springframework=warn
spring.profiles.active=dev

#tomcat embedded properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#actuator property
management.endpoints.web.exposure.include=*